<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #tooltip {
        color: white;
        opacity: .9;
        background: #333;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        pointer-events: none;
      }
      #circle circle {
        fill: none;
        pointer-events: all;
      }
      .group path {
        fill-opacity: .7;
      }
      .chord {
        fill-opacity: .7;
        stroke-width: .5px;
      }
      #circle:hover path.fade {
        display: none;
      }
     .my-legend .legend-title {
        text-bottom: left;
        margin-top: 0px;
        font-weight: bold;
        font-size: 90%;
        }
      .my-legend .legend-scale ul {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
        }
      .my-legend .legend-scale ul li {
        display: block;
        float: left;
        width: 50px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 80%;
        list-style: none;
        }
      .my-legend ul.legend-labels li span {
        display: block;
        float: left;
        height: 15px;
        width: 50px;
        }
      .my-legend .legend-source {
        font-size: 70%;
        color: #999;
        clear: both;
        }
      .my-legend a {
        color: #777;
        }

    </style>
  </head>
  <body>
    <div class='my-legend'>
    <!--<div class='legend-title'>Legend</div>-->
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <li><span style='background:lightgrey;'></span>DA OTUs</li>
        <li><span style='background:#A40607;'></span>Common Habitat</li>
        <li><span style='background:gold;'></span>Destiny Mod.</li>
        <li><span style='background:#b0a690;'></span>Harmony Mod.</li>
      </ul>
    </div>


    <div id="tooltip"></div>
    <script src="lib/d3.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/queue.js"></script>
    <script src="js/mapper.js"></script>
    <script src="data/destinyModuleOTUList.js"></script>
    <script>
      queue()
        .defer(d3.json, 'data/countMatrix.json')
        .defer(d3.json, 'data/OTUinformation.json')
        .await(function(err, matrix, mmap) { 
          if (err) console.log(err);
          drawChords(matrix, mmap);
        });
      //*******************************************************************
      //  DRAW THE CHORD DIAGRAM
      //*******************************************************************
      function drawChords (matrix, mmap) {


      var margin = {
          top: 200,
          bottom: 0,
          left: 0,
          right: 0
        }

        var w = 1280, h = 900, r1 = h / 2, r0 = r1 - 150;
        var offset = 0//Math.PI * (57/38) / 2;

        var fill = d3.scale.ordinal()
            .range(['#c7b570','#c6cdc7','#335c64','#768935','#507282','#5c4a56','#aa7455','#574109','#837722','#73342d','#0a5564','#9c8f57','#7895a4','#4a5456','#b0a690','#0a3542',]);

        var chord = d3.layout.chord()
            .padding(.03)
            .sortSubgroups(d3.descending)

        var arc = d3.svg.arc()
            .innerRadius(r0)
            .outerRadius(r0 + 20)
            .startAngle(startAngle) //startAngle and endAngle now include the offset in degrees
            .endAngle(endAngle);

        var svg = d3.select("body").append("svg:svg")
            .attr("width", w)
            .attr("height", h)
          .append("svg:g")
            .attr("id", "circle")
            .attr("transform", "translate(" + w / 2 + "," + h / 2 + ")");

            svg.append("circle")
                .attr("r", r0 + 20);

        var rdr = chordRdr(matrix, mmap);
        chord.matrix(matrix);

        var g = svg.selectAll("g.group")
            .data(chord.groups())
          .enter().append("svg:g")
            .attr("class", "group")
            .on("mouseover", mouseover)
            .on("mouseout", function (d) { d3.select("#tooltip").style("visibility", "hidden") });

        g.append("svg:path")
            //.style("stroke", "white")
            .style("fill", function(d) { return rdr(d).gdata == "reference" ? "#A40607": "lightgrey"; })
            .attr("d", arc);

        g.append("svg:text")
            .each(function(d) { d.angle = ((d.startAngle + d.endAngle) / 2) + offset;}) //Slightly altere
            .attr("dy", ".35em")
            .style("font-family", "helvetica, arial, sans-serif")
            .style("font-size", "10px")
            .attr("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
            .attr("transform", function(d) {
              return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
                  + "translate(" + (r0 + 26) + ")"
                  + (d.angle > Math.PI ? "rotate(180)" : "");
            })
            .text(function(d) { return rdr(d).gname; });

          var chordPaths = svg.selectAll("path.chord")
                .data(chord.chords())
              .enter().append("svg:path")
                .attr("class", "chord")
                .style("stroke", function(d) { return in_list(rdr(d).tname, destinyModuleOTUs) == true ? "#daa520": "grey" ; }) 
                //.style("fill", function(d) { return rdr(d).tname == "Fresh water" ? "#00592d": "#ff6200"; })
                .style("fill", function(d) { return in_list(rdr(d).tname, destinyModuleOTUs) == true ? "gold": "#b0a690"; }) 
                //.style("fill", function(d) { return d3.rgb(fill(+rdr(d).tvalue.regulation)).darker(); })
                .attr("d", d3.svg.chord().radius(r0).startAngle(startAngle).endAngle(endAngle))
                .on("mouseover", function (d) {
                  d3.select("#tooltip")
                    .style("visibility", "visible")
                    .html(chordTip(rdr(d)))
                    .style("top", function () { return (d3.event.pageY - 170)+"px"})
                    .style("left", function () { return (d3.event.pageX - 100)+"px";})
                })
                .on("mouseout", function (d) { d3.select("#tooltip").style("visibility", "hidden") });

          function chordTip (d) {
            var p = d3.format(".1%"), q = d3.format(",f")
            return "Chord Info:<br/>"
              +  d.sname + " → " + d.tname
              + ": " + q(d.svalue) + "<br/>"
              + p(d.svalue/d.stotal) + " of " + d.sname + "'s Total (" + q(d.stotal) + ")<br/>"
              + p(d.svalue/(d.mtotal/2)) + " of Matrix Total (" + q(d.mtotal/2) + ")<br/>"
              + "<br/>"
              + d.tname + " → " + d.sname
              + ": " + q(d.tvalue) + "<br/>"
              + p(d.tvalue/d.ttotal) + " of " + d.tname + "'s Total (" + q(d.ttotal) + ")<br/>"
              + p(d.tvalue/(d.mtotal/2)) + " of Matrix Total (" + q(d.mtotal/2) + ")";
          }

          function groupTip (d) {
            var p = d3.format(".1%"), q = d3.format(",f")
            return "Group Info:<br/>"
                + d.gname + " : " + q(d.gvalue) + "<br/>"
                + p(d.gvalue/(d.mtotal/2)) + " of Matrix Total (" + q(d.mtotal/2) + ")"
          }

          function mouseover(d, i) {
            d3.select("#tooltip")
              .style("visibility", "visible")
              .html(groupTip(rdr(d)))
              .style("top", function () { return (d3.event.pageY - 80)+"px"})
              .style("left", function () { return (d3.event.pageX - 130)+"px";})

            chordPaths.classed("fade", function(p) {
              return p.source.index != i
                  && p.target.index != i;
            });
          }
         function in_list(needle, hay)
         {
             var i, len;
         
             for (i = 0, len = hay.length; i < len; i++)
             {
                 if (hay[i] == needle) { return true; }
             }
         
             return false;
         }

        //Include the offset in de start and end angle to rotate the Chord diagram clockwise
        function startAngle(d) { return d.startAngle + offset; }
        function endAngle(d) { return d.endAngle + offset; }


      }
    </script>
  </body>
</html>